MainWindow.xaml

<Window x:Class="UD5_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD5_Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSkyBlue">
    <Window.Resources>
        <Style x:Key="nombrePlato" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="bandera" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Imagenes\china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Imagenes\mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Imagenes\united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Border Margin="10" Padding="10" BorderThickness="3" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="platosListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                <StackPanel>
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text=""/>
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text=""/>
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox Margin="5"/>
                    <GroupBox Header="Alergenos" BorderBrush="Black" BorderThickness="2" Padding="5">
                        <UniformGrid>
                            <CheckBox>Leche</CheckBox>
                            <CheckBox>Soja</CheckBox>
                            <CheckBox>Gluten</CheckBox>
                            <CheckBox>Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <Button Click="LimpiarSeleccionButton_Click" x:Name="LimpiarSeleccionButton" Margin="10"
                  Background="LightSkyBlue" Width="120" HorizontalAlignment="Left">Limpiar selección</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
