MainWindow.xaml

<Window x:Class="UD5_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD5_Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSkyBlue">
    <Window.Resources>
        <local:ConvertidorVisibilidad x:Key="convertitVisib"/>
        <Style x:Key="nombrePlato" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Griega">
                    <Setter Property="FontFamily" Value="Dalek Pinpoint"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="bandera" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Imagenes\china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Imagenes\mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Imagenes\united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Griega">
                    <Setter Property="Source" Value="Imagenes\grecia.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template" Value="{DynamicResource TextBoxControlTemplateSombra}"/>
        </Style>
        <Style x:Key="alergenos" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="seleccion" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template" Value="{DynamicResource CheckBoxControlTemplateRedondear}"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Height="280" Width="240" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Style="{StaticResource nombrePlato}" Text="{Binding Path=Nombre}"/>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="UniformToFill" Source="{Binding Path=Imagen}"/>
                    <DockPanel LastChildFill="false">
                        <Image Style="{StaticResource bandera}" DockPanel.Dock="Left"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,5,0">
                            <Image Style="{StaticResource alergenos}" Source="Imagenes/gluten.png" ToolTip="Gluten" Visibility="{Binding Path=Gluten, Converter={StaticResource convertitVisib}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Imagenes/milk.png" ToolTip="Leche" Visibility="{Binding Path=Leche, Converter={StaticResource convertitVisib}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Imagenes/sulfide.png" ToolTip="Sulfatos" Visibility="{Binding Path=Sulfitos, Converter={StaticResource convertitVisib}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Imagenes/soybean.png" ToolTip="Soja" Visibility="{Binding Path=Soja, Converter={StaticResource convertitVisib}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Border Margin="10" Padding="10" BorderThickness="3" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PlaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaPlatos}" SelectedItem="{Binding Path=PlatoSelecionado}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                <StackPanel Style="{StaticResource seleccion}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding PlatoSelecionado.Nombre}"/>
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text="{Binding PlatoSelecionado.Imagen}"/>
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox Margin="5" ItemsSource="{Binding Path=Banderas}" SelectedItem="{Binding PlatoSelecionado.Tipo}"/>
                    <GroupBox Header="Alergenos" BorderBrush="Black" BorderThickness="2" Padding="5" Template="{DynamicResource GroupBoxControlTemplateBorde}">
                        <UniformGrid>
                            <CheckBox IsChecked="{Binding PlatoSelecionado.Leche}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding PlatoSelecionado.Soja}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding PlatoSelecionado.Gluten}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding PlatoSelecionado.Sulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <Button Click="LimpiarSecButton_Click" x:Name="LimpiarSecButton" Margin="10"
                  Background="LightSkyBlue" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}">Limpiar selección</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
